{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FeatureFlags": {
    "TestBool": true,
    "TestString": "hello",
    "TestArray": [1, 2, 3],
    
    "IncomeSupport": {
      "IsEnabled": true,
      "MagicNumber": 42,
      "Page8": {
        "IsEnabled": true
      }
    },
    
    "TwoWayMessaging": {
      "IsEnabled": true,
      "RefreshIntervals": [
        {
          "Interval": 3,
          "Repeats": 8
        },
        {
          "Interval": 10,
          "Repeats": 6
        }
      ]
    }
  }
}
