{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Flags": {
    "IncomeSupport": {
      "MagicNumber": 14
    }
  }
}
